#[wrap-file]
#directory = Catch2-3.2.0
#source_url = https://github.com/catchorg/Catch2/archive/v3.2.0.tar.gz
#source_filename = Catch2-3.2.0.tar.gz
#source_hash = feee04647e28ac3cbeff46cb42abc8ee2d8d5f646d36e3fb3ba274b8c69a58ea
#wrapdb_version = 3.2.0-1

[wrap-file]
directory = Catch2-3.2.1
source_url = https://github.com/catchorg/Catch2/archive/refs/tags/v3.2.1.tar.gz
source_filename = Catch2-3.2.1.tar.gz
source_hash = 4613d3e8142b672159fcae252a4860d72c8cf8e2df5043b1ae3541db9ef5d73c

[provide]
catch2 = catch2_dep
catch2-with-main = catch2_with_main_dep
