# SPDX-FileCopyrightText: 2021 The Meson development team
# SPDX-FileCopyrightText: 2022 - 2023 Peter Urban, Ghent University
#
# SPDX-License-Identifier: MIT

# [wrap-git]
# url = https://github.com/HowardHinnant/date.git
# revision = cc4685a
# directory = date-21062023-3
# patch_directory = hinnant-date


[wrap-file]
directory = date-3.0.4
source_url = https://github.com/HowardHinnant/date/archive/refs/tags/v3.0.4.tar.gz
source_filename = v3.0.4.tar.gz
source_hash = 56e05531ee8994124eeb498d0e6a5e1c3b9d4fccbecdf555fe266631368fb55f
patch_directory = hinnant-date

[provide]
tz = tz_dep
date = date_dep

