; [wrap-file]
; directory = nanobind-2.9.2
; source_url = https://github.com/wjakob/nanobind/archive/refs/tags/v2.9.2.tar.gz
; source_filename = nanobind-2.9.2.tar.gz
; source_hash = 8ce3667dce3e64fc06bfb9b778b6f48731482362fb89a43da156632266cd5a90
; patch_filename = nanobind_2.9.2-1_patch.zip
; patch_url = https://wrapdb.mesonbuild.com/v2/nanobind_2.9.2-1/get_patch
; patch_hash = ebaab8f4ebca7345e03d0d29a7d29e742c9bfd0601018f633364b869b4fde078
; source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/nanobind_2.9.2-1/nanobind-2.9.2.tar.gz
; wrapdb_version = 2.9.2-1

; [provide]
; nanobind = nanobind_dep

; [wrap-file]
; directory = nanobind-2.12.0
; source_url = https://github.com/wjakob/nanobind/archive/refs/tags/v2.12.0.tar.gz
; source_filename = nanobind-v2.12.0.tar.gz
; source_hash = 01f1f0cd0398743c18f33d07ae36ad410bd7f4a1e90683b508504de897d6e629
; patch_directory = nanobind

[wrap-git]
directory = nanobind
url = https://github.com/peter-urban/nanobind.git
revision = feature/xtensor-bindings
patch_directory = nanobind

[provide]
nanobind = nanobind_dep