

; [wrap-file]
; directory = xtensor-python-0.28.0
; source_url = https://github.com/xtensor-stack/xtensor-python/archive/refs/tags/0.28.0.tar.gz
; source_filename = xtensor-python-0.28.0.tar.gz
; source_hash = 3be09f2bc284e5a468937ad411a9976f9ab7ea5d0df40f5b1964a3694e7ee931
; patch_directory = xtensor-python

[wrap-git]
url = https://github.com/peter-urban/xtensor-python
revision = xtensor-nanobind
directory = xtensor-python-0.29.0.nanobind
patch_directory = xtensor-python


[provide]
xtensor-python = xtensor_python_dep
