; [wrap-git]
; url = https://github.com/peter-urban/xtensor-python.git
; revision = master
; directory = xtensor-python-master
; patch_directory = xtensor-python

[wrap-file]
directory = xtensor-python-0.27.0
source_url = https://github.com/xtensor-stack/xtensor-python/archive/refs/tags/0.27.0.tar.gz
source_filename = xtensor-python-0.27.0.tar.gz
source_hash = 40ee01bd213aeb7bf64f6d8a3257f4fa98ed31c401596c6c7b3b115f61a473b9
patch_directory = xtensor-python


[provide]
xtensor-python = xtensor_python_dep
