; SPDX-FileCopyrightText: 2022 - 2023 Peter Urban, Ghent University
;
; SPDX-License-Identifier: CC0-1.0

#simple file to tell pytests where to look for pytests (and where not to!)

[pytest]
testpaths = python/tests/
